<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    
    <script>
        function sortear(){
            let qtd =document.getElementById("num").value - 1;
            console.log(qtd);
            let s = Math.round(Math.random()*qtd+1);
            if (s==0)
            {
                sortear();
            }
            document.getElementById("numero");
            numero.innerHTML = s;
        }
    </script>
    <style type="text/css">
        body{
            background-color: #8fbfb9;
        }
       .content{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 300px;
            margin: auto;
            background-color: #d4f7dc;
            padding: 20px;
            border-radius: 10px;
        }
        h1{
            margin-top: 0;
        }
        input{
            width: 100%;
            display:block;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Quantidade de pessoas na Rifa</h1>
        <input type="number" id="num" name="qtd" min="2" value="2">
        <h1>Rifa sorteada: <span id="numero"></h1></h1>
        <button onclick="sortear()">Sortear</button>
     </div>
</body>
</html>